{
    "cSpell.words": [
        "blit",
        "Bruker's",
        "columnspan",
        "huji",
        "maorni",
        "padx",
        "pady",
        "pygame",
        "SUPERFOOD",
        "textvariable",
        "utilises"
    ]
}